- git:
    local-name: eus_vive
    uri: git@github.com:knorth55/eus_vive.git
- git:
    local-name: hiro_demo
    uri: git@gitlab.jsk.imi.i.u-tokyo.ac.jp:y-iwata/hiro_demo.git
- git:
    local-name: jsk-ros-pkg/jsk_recognition
    uri: git@github.com:jsk-ros-pkg/jsk_recognition.git
- git:
    local-name: multisense
    uri: https://github.com/Naoki-Hiraoka/multisense_ros
    version: 3.4.9_fixed
- git:
    local-name: rtmros_hrp2
    uri: https://github.com/start-jsk/rtmros_hrp2
    version: master
- git:
    local-name: rtmros_tutorials
    uri: https://github.com/start-jsk/rtmros_tutorials
    version: master
