(defun hrpsys-collision-check-init ()
  (let (links all-links)
    (setq *hironxjsk-col* (instance hironxjsk-robot :init))
    (setq links (send *hironxjsk-col* :links))
    (setq all-links (cons (car links) (all-child-links (car links))))
    ;; (send-all all-links :bodies :magnify 1.1)
    (send-all all-links :bodies :change-visual :convex)
    (send *hironxjsk-col* :make-collision-model-for-links :links all-links)
    )
  )

(defun hrpsys-collision-check (av)
  (send *hironxjsk-col* :angle-vector av)
  (send *hironxjsk-col* :self-collision-check :pairs (list (cons (send *hironxjsk-col* :HEAD_JOINT0_link_lk) (send *hironxjsk-col* :RARM_JOINT2_link_lk)) (cons (send *hironxjsk-col* :HEAD_JOINT0_link_lk) (send *hironxjsk-col* :RARM_JOINT3_link_lk)) (cons (send *hironxjsk-col* :HEAD_JOINT0_link_lk) (send *hironxjsk-col* :RARM_JOINT4_link_lk)) (cons (send *hironxjsk-col* :HEAD_JOINT0_link_lk) (send *hironxjsk-col* :RARM_JOINT5_link_lk)) (cons (send *hironxjsk-col* :HEAD_JOINT0_link_lk) (send *hironxjsk-col* :LARM_JOINT2_link_lk)) (cons (send *hironxjsk-col* :HEAD_JOINT0_link_lk) (send *hironxjsk-col* :LARM_JOINT3_link_lk)) (cons (send *hironxjsk-col* :HEAD_JOINT0_link_lk) (send *hironxjsk-col* :LARM_JOINT4_link_lk)) (cons (send *hironxjsk-col* :HEAD_JOINT0_link_lk) (send *hironxjsk-col* :LARM_JOINT5_link_lk)) (cons (send *hironxjsk-col* :HEAD_JOINT1_link_lk) (send *hironxjsk-col* :RARM_JOINT2_link_lk)) (cons (send *hironxjsk-col* :HEAD_JOINT1_link_lk) (send *hironxjsk-col* :RARM_JOINT3_link_lk)) (cons (send *hironxjsk-col* :HEAD_JOINT1_link_lk) (send *hironxjsk-col* :RARM_JOINT4_link_lk)) (cons (send *hironxjsk-col* :HEAD_JOINT1_link_lk) (send *hironxjsk-col* :RARM_JOINT5_link_lk)) (cons (send *hironxjsk-col* :HEAD_JOINT1_link_lk) (send *hironxjsk-col* :LARM_JOINT2_link_lk)) (cons (send *hironxjsk-col* :HEAD_JOINT1_link_lk) (send *hironxjsk-col* :LARM_JOINT3_link_lk)) (cons (send *hironxjsk-col* :HEAD_JOINT1_link_lk) (send *hironxjsk-col* :LARM_JOINT4_link_lk)) (cons (send *hironxjsk-col* :HEAD_JOINT1_link_lk) (send *hironxjsk-col* :LARM_JOINT5_link_lk)) (cons (send *hironxjsk-col* :WAIST_lk) (send *hironxjsk-col* :RARM_JOINT3_link_lk)) (cons (send *hironxjsk-col* :WAIST_lk) (send *hironxjsk-col* :RARM_JOINT4_link_lk)) (cons (send *hironxjsk-col* :WAIST_lk) (send *hironxjsk-col* :RARM_JOINT5_link_lk)) (cons (send *hironxjsk-col* :WAIST_lk) (send *hironxjsk-col* :LARM_JOINT3_link_lk)) (cons (send *hironxjsk-col* :WAIST_lk) (send *hironxjsk-col* :LARM_JOINT4_link_lk)) (cons (send *hironxjsk-col* :WAIST_lk) (send *hironxjsk-col* :LARM_JOINT5_link_lk)) (cons (send *hironxjsk-col* :BASE_TOP_lk) (send *hironxjsk-col* :RARM_JOINT3_link_lk)) (cons (send *hironxjsk-col* :BASE_TOP_lk) (send *hironxjsk-col* :RARM_JOINT4_link_lk)) (cons (send *hironxjsk-col* :BASE_TOP_lk) (send *hironxjsk-col* :RARM_JOINT5_link_lk)) (cons (send *hironxjsk-col* :BASE_TOP_lk) (send *hironxjsk-col* :LARM_JOINT3_link_lk)) (cons (send *hironxjsk-col* :BASE_TOP_lk) (send *hironxjsk-col* :LARM_JOINT4_link_lk)) (cons (send *hironxjsk-col* :BASE_TOP_lk) (send *hironxjsk-col* :LARM_JOINT5_link_lk)) (cons (send *hironxjsk-col* :BASE_BOTTOM_lk) (send *hironxjsk-col* :RARM_JOINT3_link_lk)) (cons (send *hironxjsk-col* :BASE_BOTTOM_lk) (send *hironxjsk-col* :RARM_JOINT4_link_lk)) (cons (send *hironxjsk-col* :BASE_BOTTOM_lk) (send *hironxjsk-col* :RARM_JOINT5_link_lk)) (cons (send *hironxjsk-col* :BASE_BOTTOM_lk) (send *hironxjsk-col* :LARM_JOINT3_link_lk)) (cons (send *hironxjsk-col* :BASE_BOTTOM_lk) (send *hironxjsk-col* :LARM_JOINT4_link_lk)) (cons (send *hironxjsk-col* :BASE_BOTTOM_lk) (send *hironxjsk-col* :LARM_JOINT5_link_lk)) (cons (send *hironxjsk-col* :CHEST_JOINT0_link_lk) (send *hironxjsk-col* :RARM_JOINT2_link_lk)) (cons (send *hironxjsk-col* :CHEST_JOINT0_link_lk) (send *hironxjsk-col* :RARM_JOINT3_link_lk)) (cons (send *hironxjsk-col* :CHEST_JOINT0_link_lk) (send *hironxjsk-col* :RARM_JOINT4_link_lk)) (cons (send *hironxjsk-col* :CHEST_JOINT0_link_lk) (send *hironxjsk-col* :RARM_JOINT5_link_lk)) (cons (send *hironxjsk-col* :CHEST_JOINT0_link_lk) (send *hironxjsk-col* :LARM_JOINT2_link_lk)) (cons (send *hironxjsk-col* :CHEST_JOINT0_link_lk) (send *hironxjsk-col* :LARM_JOINT3_link_lk)) (cons (send *hironxjsk-col* :CHEST_JOINT0_link_lk) (send *hironxjsk-col* :LARM_JOINT4_link_lk)) (cons (send *hironxjsk-col* :CHEST_JOINT0_link_lk) (send *hironxjsk-col* :LARM_JOINT5_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT0_link_lk) (send *hironxjsk-col* :LARM_JOINT1_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT0_link_lk) (send *hironxjsk-col* :LARM_JOINT2_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT0_link_lk) (send *hironxjsk-col* :LARM_JOINT3_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT0_link_lk) (send *hironxjsk-col* :LARM_JOINT4_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT0_link_lk) (send *hironxjsk-col* :LARM_JOINT5_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT1_link_lk) (send *hironxjsk-col* :LARM_JOINT0_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT1_link_lk) (send *hironxjsk-col* :LARM_JOINT1_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT1_link_lk) (send *hironxjsk-col* :LARM_JOINT2_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT1_link_lk) (send *hironxjsk-col* :LARM_JOINT3_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT1_link_lk) (send *hironxjsk-col* :LARM_JOINT4_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT1_link_lk) (send *hironxjsk-col* :LARM_JOINT5_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT2_link_lk) (send *hironxjsk-col* :LARM_JOINT0_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT2_link_lk) (send *hironxjsk-col* :LARM_JOINT1_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT2_link_lk) (send *hironxjsk-col* :LARM_JOINT2_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT2_link_lk) (send *hironxjsk-col* :LARM_JOINT3_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT2_link_lk) (send *hironxjsk-col* :LARM_JOINT4_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT2_link_lk) (send *hironxjsk-col* :LARM_JOINT5_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT3_link_lk) (send *hironxjsk-col* :LARM_JOINT0_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT3_link_lk) (send *hironxjsk-col* :LARM_JOINT1_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT3_link_lk) (send *hironxjsk-col* :LARM_JOINT2_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT3_link_lk) (send *hironxjsk-col* :LARM_JOINT3_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT3_link_lk) (send *hironxjsk-col* :LARM_JOINT4_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT3_link_lk) (send *hironxjsk-col* :LARM_JOINT5_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT4_link_lk) (send *hironxjsk-col* :LARM_JOINT0_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT4_link_lk) (send *hironxjsk-col* :LARM_JOINT1_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT4_link_lk) (send *hironxjsk-col* :LARM_JOINT2_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT4_link_lk) (send *hironxjsk-col* :LARM_JOINT3_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT4_link_lk) (send *hironxjsk-col* :LARM_JOINT4_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT4_link_lk) (send *hironxjsk-col* :LARM_JOINT5_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT5_link_lk) (send *hironxjsk-col* :LARM_JOINT0_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT5_link_lk) (send *hironxjsk-col* :LARM_JOINT1_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT5_link_lk) (send *hironxjsk-col* :LARM_JOINT2_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT5_link_lk) (send *hironxjsk-col* :LARM_JOINT3_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT5_link_lk) (send *hironxjsk-col* :LARM_JOINT4_link_lk)) (cons (send *hironxjsk-col* :RARM_JOINT5_link_lk) (send *hironxjsk-col* :LARM_JOINT5_link_lk))))
  )
